; Engine configuration file.


config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Grandma's Bingo Night"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Game="*res://scripts/Game.gd"
Sfx="*res://scripts/Sfx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
